<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.wovenpay.wovenpay.MainActivity">

        <TextView
            android:id="@+id/tvToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHENTICATE" />

        <Button
            android:id="@+id/bRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFRESH TOKEN" />

        <Button
            android:id="@+id/bVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY TOKEN" />

        <Button
            android:id="@+id/bCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charge Payment" />

        <Button
            android:id="@+id/bListTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List transactions" />

        <Button
            android:id="@+id/bStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check transaction status" />

        <Button
            android:id="@+id/bAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account details" />

        <Button
            android:id="@+id/bAllBusinesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Businesses" />

        <Button
            android:id="@+id/bGetBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Business" />

        <Button
            android:id="@+id/bEditBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Business" />
    </LinearLayout>
</ScrollView>
